spring.application.name=CrudApiApplication

spring.datasource.url=jdbc:mysql://localhost:3306/Interview
spring.datasource.username=root
spring.datasource.password=ishu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080